<html>

    <head>
        <title>
        Bureau
        </title>
        <link rel="stylesheet" type="Text/CSS" href="bureau.css"/>
   <script src="https://kit.fontawesome.com/a076d05399.js"></script>    
   </head>
    <body>
    <div align="center" class="team">
        <div style="width:50%"> 
            <div class="rowIcon">
                <a class='fab fa-linkedin' style="color:black;margin-left:10;font-size:25"> </a>
                <a class='fab fa-facebook' style="color:black;margin-left:10;font-size:25"> </a>
            </div>
            <img class="image"src="./assets/Meryem.jpeg" style="width:30%;height:30%;border:2px solid #fff;box-shadow: 10px 10px 5px #ccc;"/>
             <p style="font-weight:bold"> KADDAM Meryem</p>
            <p align='center'style="font-size:18" >Presidente</p>
            <p style="color:darkgrey">Eleve ingenieur a l Academie <br>Internation Mohammed 6 de l Aviation Civile</p>
           

        </div>
       <div align="center" style="width:50%">
        <div class="rowIcon">
               <a class='fab fa-linkedin' style="color:black;margin-left:10;font-size:25"> </a>
                <a class='fab fa-facebook' style="color:black;margin-left:10;font-size:25"> </a>
            </div>
            <img class="image" src="./assets/Nabila.jpeg" style="width:30%;height:30%;border:2px solid #fff;box-shadow: 10px 10px 5px #ccc;"/>
            <p style="font-weight:bold"> EL GHARRAB AZIBOU Nabila</p>
            <p align='center' style="font-size:18">Vice-Presidente</p>
            <p style="color:darkgrey" align='center'>Eleve ingenieur a l Academie <br>Internation Mohammed 6 de l Aviation Civile</p>
           

        </div>
    </div>
    <div align="center" class="row">
        <div style="width:50%">
            <img class="image"src="./assets/Achab.jpeg" style="width:30%;height:30%;border:2px solid #fff;box-shadow: 10px 10px 5px #ccc;"/>
             <p style="font-weight:bold"> ACHAB Aymen</p>
            <p align='center' style="font-size:18">Responsable cellule evenementielle</p>
            <p style="color:darkgrey" align='center'>Eleve ingenieur a l Academie <br>Internation Mohammed 6 de l Aviation Civile</p>
            <div class="rowIcon">
                   <a class='fab fa-linkedin' style="color:black;margin-left:10;font-size:25"> </a>
                <a class='fab fa-facebook' style="color:black;margin-left:10;font-size:25"> </a>
            </div>

        </div>
       <div align="center" style="width:50%">
            <img class="image" src="./assets/fati.png" style="width:30%;height:30%;border:2px solid #fff;box-shadow: 10px 10px 5px #ccc;"/>
             <p style="font-weight:bold"> EL ASMI fatimazahrae</p>
            <p align='center' style="font-size:18">Responsable cellule evenementielle</p>
            <p style="color:darkgrey;font-size:17">Eleve ingenieur a l Academie <br>Internation Mohammed 6 de l Aviation Civile</p>
            <div class="rowIcon">
              <a class='fab fa-linkedin' style="color:black;margin-left:10;font-size:25"> </a>
                <a class='fab fa-facebook' style="color:black;margin-left:10;font-size:25"> </a>
            </div>

        </div>
    </div>
    <div align="center" class="row">
        <div style="width:50%">
            <img class="image"src="./assets/Meryem.jpeg" style="width:30%;height:30%;border:2px solid #fff;box-shadow: 10px 10px 5px #ccc;"/>
            <p align='center'>Presidente</p>
            <p>Eleve ingeieur a l'AIAC</p>
            <div class="rowIcon">
                 <a class='fab fa-linkedin' style="color:black;margin-left:10;font-size:25"> </a>
                <a class='fab fa-facebook' style="color:black;margin-left:10;font-size:25"> </a>
            </div>

        </div>
       <div align="center" style="width:50%">
            <img class="image" src="./assets/Nabila.jpeg" style="width:30%;height:30%;border:2px solid #fff;box-shadow: 10px 10px 5px #ccc;"/>
            <p align='center'>Vice-Presidente</p>
            <p>Eleve ingeieur a l'AIAC</p>
            <div class="rowIcon">
               <a class='fab fa-linkedin' style="color:black;margin-left:10;font-size:25"> </a>
                <a class='fab fa-facebook' style="color:black;margin-left:10;font-size:25"> </a>
            </div>

        </div>
    </div>
    </body>
</html>


