<html>
        <head>
                <link rel="stylesheet" type="text/CSS" href="carrefour.css" />

                        <title>
                        Devloppement mobile
                        </title>
                <script src="https://kit.fontawesome.com/a076d05399.js"></script>
<script src="bar2.js"/>
                
        </head>
        <body>
<!--devloppement mobile, ce qu'on fait ensuite les etapes ensuite des photos sur des projets realises-->
                <div class="header" >
                        <img  class="logo"src='./assets/ITLogo.png' width="50" height="50" style="background-color:white;margin:10"/>
                        <a style="text-decoration:none"href="./indexF.html" class="Home"><p style="color:white;font-size:16;padding:20;font-family:Arial;font-weight:500;"> Home</p></a>
                        <div class="dropdown">
                                <button class="dropbtn" >Trainings&amp;Projects
                                <i class="fa fa-caret-down"></i>
                                </button>
                                <div class="dropdown-content">
                                <a href="./mobile.html">Mobile Development</a>
                                <a href="./web.html">Web Development</a>
                                <a href="./design.html">Design</a>
                                </div>
                        </div> 


                        <a href="./events.html" style="text-decoration:none" class="Home"><p style="color:white;font-size:16;font-family:Arial;font-weight:500;padding:20">  Events</p></a>
                        <a href="#" style="text-decoration:none" class="Home"><p style="color:white;font-size:16;font-family:Arial;font-weight:500;padding:20">Carrefour National Des Informaticiens</p></a>
                        <a href="#"  style="text-decoration:none" class="Home"><p style="color:white;font-size:16;font-family:Arial;font-weight:500;padding:20">Contacts</p></a>

                </div>


                <img src="./assets/CNI.png" style="width:80%;height:40%" class="event"/>
                
                <iframe class="event" width="560" height="315"  
                    src="https://www.youtube.com/embed/04LQ197DUFI" >
                </iframe>

                <p align="center" style="margin:20" >
                    The Carrefour National des Informaticiens in its first edition represents a major 
                    technological event not to be missed, promoting mutual sharing between students and major experts of 
                    national and international renown.
                 </p>

              <img src="./assets/event3.png" style="width:80%;height:40%" class="event"/>

             <p align="center" style="margin:20">
                It is a unique platform for exchange following a rich program containing conferences, round tables and workshops 
                led by competent executives including major developers, entrepreneurs and decision-makers from the IT world.
              
              </p>

              <img src="./assets/event1.jpg" class="event" style="width:50%;height:40%"/>
              <p align="center" style="margin:40">
                Inculcating the culture of code and the spirit of competitiveness, this event will host the Maghrebian
                 programming competition on the 2nd day of Carrefour, with the aim of identifying Maghreb talents in 
                 computer programming, increasing their chances of hiring in the labor market and promoting the image of
                  the Maghrebian engineer internationally. This competition will bring together around thirty teams made up 
                  not only of engineering students from renowned establishments but also of high school students who shone 
                  in the last edition of the National Computer Science Olympiad.

              </p>

              <img src="./assets/event2.png" class="event" style="width:50%;height:40%"/>

          
            <div id="footer2">
                    <div>
                        <h2 style="color:black">AIAC IT CLUB</h2>
                            <a  href="#"><img src='./assets/ITLogo.png' width="80" height="80" class="logo"/></a>
                    </div>
                    <div >
                        <h2 style="color:black ;margin-right:100">URLs</h2>
                        <table>
                        <tr>
                            <td><a class="fab fa-linkedin-in"></a></td>
                            <td> <a href="#! " style="color:white;margin-left:10">linkedin</a></td>
                        </tr>
                        <tr>
                            <td>   <i class='fab fa-facebook-f'></i></td>
                            <td><a href="#!" style="color:white;margin-left:10">facebook</a></td>
                        </tr>
                        <tr>
                            <td>   <i class='fab fa-instagram' style="color:black"></i></td>
                            <td> <a href="#!" style="color:white;margin-left:10">instagram</a></td>
                        </tr>
                        <tr>
                            <td>   <i class="far fa-comment-alt"></i></td>
                            <td> <a href="#!" style="color:white;margin-left:10">email</a></td>
                        </tr>

                        </table>
                        <p align="center">2020 Copyright: <a href="#">AIAC IT Club</a></p>

                    </div>
                    <div style="margin-right:15">
                        <h2 style="color:black">Phones</h2>
                        <table>
                        <tr>
                            <td><i class="fas fa-phone-alt" ></i></td>
                            <td> <a href="#!" style="color:white;margin-left:10">+212 607476761</a></td>
                        </tr>
                        <tr>
                            <td>   <i class="fas fa-phone-alt" ></i></td>
                            <td><a href="#!" style="color:white;margin-left:10">+212 6788908</a></td>
                        </tr>
                        <tr>
                            <td>   <i class="fas fa-phone-alt" ></i></td>
                            <td>  <a href="#!" style="color:white;margin-left:10">+212 6778984</a></td>
                        </tr>
                        

                        </table>
                    </div>


            </body>

        </html>

