<! <html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="Stylesheet" href="StyleContact.css"> 
	   <script src="https://kit.fontawesome.com/a076d05399.js"></script>    
	</head>

<body>
	<!--head-->
	<div class="row" >
            <img  class="logo0"src='./assets/ITLogo.png' width="50" height="50" style="background-color:white;margin:10"/>
            <a style="text-decoration:none"href="#" class="Home"><p style="color:white;font-size:16;padding:10;font-family:Arial;font-weight:500;margin-right:5"> Home</p></a>
           <div class="dropdown">
                <button class="dropbtn">Trainings&amp;Projects
                <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                <a href="#">Mobile Development</a>
                <a href="#">Web Development</a>
                <a href="#">Design</a>
                </div>
            </div> 


            <a href="#" style="text-decoration:none" class="Home"><p style="color:white;font-size:16;font-family:Arial;font-weight:500;margin-right:5;padding:10">  Events</p></a>
            <a href="#" style="text-decoration:none" class="Home"><p style="color:white;font-size:16;font-family:Arial;font-weight:500;margin-right:5;padding:10">Carrefour National Des Informaticiens</p></a>
            <a href="#"  style="text-decoration:none" class="Home"><p style="color:white;font-size:16;font-family:Arial;font-weight:500;margin-right:5;padding:10">Contacts</p></a>

        </div>


<!--Contact Us-->
	<section >
		<div class="main">
			<div class="information">
				<div class="overlay"></div>
				<img src="images/phone.png" class="mobile">
				<div id="circle">
					<div class ="feature one">
						<img src="images/fcb.png" >
						
						<div>
							<h1>Facebook</h1>
						   <p><a href="https://www.facebook.com/aiacitclub">aiacitclub</a></p>
						</div>
					</div>
					
					<div class ="feature two">
						<img src="images/insta.png" >
						<div>
						<h1>Instagram</h1>
						<p><a href="">aiacit</a></p>
					    </div>
					</div>
					
					<div class ="feature three">
						<img src="images/mail.png" >
						<div>
						<h1>Email</h1>
						<p>contact@aiacit.com</p>
					    </div>
					</div>
					

					<div class ="feature four">
                        <img src="images/phnumber.png " >
						<div>
							<h3>Give us a ring:</h3>
						<h5>KADDAM Meryem:</h5>
						<h6>+212 6 07 47 67 61</h6>
					    </div>
					    <div>
						<h5>AGUNAOU Zoubair:</h5>
						<h6>+212 7 77 47 82 85</h6>
						<h5>BOUIHI Nouamane:</h5>
						<h6>+212 6 36 24 40 33</h6>
					    </div>
				    </div>

				
				
			</div>
			</div>


			<div class="controls">
				<img src="images/arrow.png" id="upBtn">
				<h3>More</h3>
				<img src="images/arrow.png" id="downBtn">
			</div>

		</div>
	</section>

<!--footer-->
 <!--Footer-->
 <section>
  <div class="footer">
            <div>
                <h2 style="color:black">AIAC IT CLUB</h2>
                    <a  href="#"><img src='./assets/ITLogo.png' width="80" height="80" class="logo"/></a>
            </div>
             <div >
                <h2 style="color:black ;margin-right:100">URLs</h2>
                <table>
                <tr>
                    <td><a class="fab fa-linkedin-in"></a></td>
                    <td> <a href="#! " style="color:white;margin-left:10">linkedin</a></td>
                </tr>
                 <tr>
                    <td>   <i class='fab fa-facebook-f'></i></td>
                     <td><a href="#!" style="color:white;margin-left:10">facebook</a></td>
                </tr>
                <tr>
                    <td>   <i class='fab fa-instagram' style="color:black"></i></td>
                     <td> <a href="#!" style="color:white;margin-left:10">instagram</a></td>
                </tr>
                <tr>
                    <td>   <i class="far fa-comment-alt"></i></td>
                     <td> <a href="#!" style="color:white;margin-left:10">email</a></td>
                </tr>

                </table>
                <p align="center">2020 Copyright: <a href="#">AIAC IT Club</a></p>

            </div>
            <div style="margin-right:15">
                <h2 style="color:black">Phones</h2>
                <table>
                <tr>
                    <td><i class="fas fa-phone-alt" ></i></td>
                    <td> <a href="#!" style="color:white;margin-left:10">+212 607476761</a></td>
                </tr>
                 <tr>
                    <td>   <i class="fas fa-phone-alt" ></i></td>
                     <td><a href="#!" style="color:white;margin-left:10">+212 6788908</a></td>
                </tr>
                <tr>
                    <td>   <i class="fas fa-phone-alt" ></i></td>
                     <td>  <a href="#!" style="color:white;margin-left:10">+212 6778984</a></td>
                </tr>
                

                </table>
            </div>
             
        </div>
    </section>

<script>
	var circle = document.getElementById("circle");
	var upBtn = document.getElementById("upBtn");
	var downBtn = document.getElementById("downBtn");

	var rotateValue= circle.style.transform;
	var rotateSum;

	upBtn.onclick=function(){
		rotateSum=rotateValue + "rotate(-90deg)";
		circle.style.transform=rotateSum;
		rotateValue=rotateSum;
	}

downBtn.onclick=function(){
		rotateSum=rotateValue + "rotate(90deg)";
		circle.style.transform=rotateSum;
		rotateValue=rotateSum;
	}
	
</script>
</body>
</html>

