<html>


        <head>
         <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
         <link rel="stylesheet" type="text/CSS" href="events.css"/>
          <script src="https://kit.fontawesome.com/a076d05399.js"></script>    
                        <title>
                        Events
                        </title>

        </head>

        <body>

          <div class="bar" >
                        <img  class="logo"src='./assets/ITLogo.png' width="50" height="50" style="background-color:white;margin:10"/>
                        <a style="text-decoration:none"href="./indexF.html" class="Home"><p style="color:white;font-size:16;padding:20;font-family:Arial;font-weight:500;"> Home</p></a>
                        <div class="dropdown">
                                <button class="dropbtn" >Trainings&amp;Projects
                                <i class="fa fa-caret-down"></i>
                                </button>
                                <div class="dropdown-content">
                                <a href="./mobile.html">Mobile Development</a>
                                <a href="./web.html">Web Development</a>
                                <a href="./design.html">Design</a>
                                </div>
                        </div> 


                        <a href="./events.html" style="text-decoration:none" class="Home"><p style="color:white;font-size:16;font-family:Arial;font-weight:500;padding:20">  Events</p></a>
                        <a href="#" style="text-decoration:none" class="Home"><p style="color:white;font-size:16;font-family:Arial;font-weight:500;padding:20">Carrefour National Des Informaticiens</p></a>
                        <a href="#"  style="text-decoration:none" class="Home"><p style="color:white;font-size:16;font-family:Arial;font-weight:500;padding:20">Contacts</p></a>

                </div>

                <div class="event">
                    <p class="titre"  >  Events </p>
                </div>
                    

                   
                            
                             <p class="main">Conferences, testimonials, competitions, AIAC IT Club organizes such exchange and sharing events for the benefit of AIAC students,
                              the main goal of which is to develop their knowledge in terms of technologies, contact with companies and subjects of news.</p>
                            <div class="competitions">
                                    <h1 class="hOne">Competitions</h1>
                                    <div class="first">
                                    
                                            <img src="./assets/event2.jpg" style="width:20%;height:40%;" align="center"/>
                                            <img src="./assets/event8.png" style="width:20%;height:40%;" align="center"/>
                                    </div>
                                    <p class="main">The AIAC club organizes several internal competitions in order to prepare for the big event Carrefour National
                                     des Informaticiens as well as the big MCPC competition. During these competitions, the students develop their analytical skills
                                      and their reflexes, but also their mastery of languages ​​and algorithms.</p>
                           
                             
                             
                                    <h1 class="hOne">Conferences</h1>
                             
                                   <div class="first">
                                    
                                            <img src="./assets/event3.jpg" style="width:20%;height:40%;" align="center"/>
                                            <img src="./assets/event5.jpg" style="width:20%;height:40%;" align="center"/>
                                    </div>
                                      <p class="main" >the club also organizes conferences in the presence of eminent scientific personalities 
                                      to discuss and exchange on current topics in the field of IT.</p>
                                     <h1 class="hOne">Temoignages</h1>
                                      <div class="first">
                                    
                                            <img src="./assets/event4.png" style="width:20%;height:40%;" align="center"/>
                                            <img src="./assets/event6.jpg" style="width:20%;height:40%;" align="center"/>
                                    </div>
                                      <p class="main">Testimonials from laureates are also held within the club to learn from the experiences of former Aiacians.</p>
                                 
                             
                           
                            
                           
                                    
                        </div>
                       
                           
                            

                              <div id="footer2">
            <div>
                <h2 style="color:black">AIAC IT CLUB</h2>
                    <a  href="#"><img src='./assets/ITLogo.png' width="80" height="80" class="logoBars"/></a>
            </div>
             <div >
                <h2 style="color:black ;margin-right:100">URLs</h2>
                <table>
                <tr>
                    <td><a class="fab fa-linkedin-in"></a></td>
                    <td> <a href="#! " style="color:white;margin-left:10">linkedin</a></td>
                </tr>
                 <tr>
                    <td>   <i class='fab fa-facebook-f'></i></td>
                     <td><a href="#!" style="color:white;margin-left:10">facebook</a></td>
                </tr>
                <tr>
                    <td>   <i class='fab fa-instagram' style="color:black"></i></td>
                     <td> <a href="#!" style="color:white;margin-left:10">instagram</a></td>
                </tr>
                <tr>
                    <td>   <i class="far fa-comment-alt"></i></td>
                     <td> <a href="#!" style="color:white;margin-left:10">email</a></td>
                </tr>

                </table>
                <p align="center">2020 Copyright: <a href="#">AIAC IT Club</a></p>

            </div>
            <div style="margin-right:15">
                <h2 style="color:black">Phones</h2>
                <table>
                <tr>
                    <td><i class="fas fa-phone-alt" ></i></td>
                    <td> <a href="#!" style="color:white;margin-left:10">+212 607476761</a></td>
                </tr>
                 <tr>
                    <td>   <i class="fas fa-phone-alt" ></i></td>
                     <td><a href="#!" style="color:white;margin-left:10">+212 6788908</a></td>
                </tr>
                <tr>
                    <td>   <i class="fas fa-phone-alt" ></i></td>
                     <td>  <a href="#!" style="color:white;margin-left:10">+212 6778984</a></td>
                </tr>
                

                </table>
            </div>
	
                    
                    
                    
                


               


                




        </body>

</html>
