 <html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="Stylesheet" href="StyleF.css"> 
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap" rel="stylesheet">
	 <script src="https://kit.fontawesome.com/a076d05399.js"></script>    
	</head>
<body>
	<section>
	 <div class="row2" >
            <img  class="logoBars"src='./assets/ITLogo.png' width="50" height="50" style="background-color:white;margin:10"/>
            <a style="text-decoration:none"href="./indexF.html" class="Home"><p style="color:white;font-size:16;font-family:Arial;font-weight:500;margin-right:5;margin:10;margin-top:25"> Home</p></a>
           <div class="dropdown">
                <button class="dropbtn">Trainings&amp;Projects
                <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                <a href="./mobile.html">Mobile Development</a>
                <a href="./web.html">Web Development</a>
                <a href="./design.html">Design</a>
                </div>
            </div> 


            <a href="./events.html" style="text-decoration:none" class="Home"><p style="color:white;font-size:16;font-family:Arial;font-weight:500;margin-right:5;margin:10;margin-top:25">  Events</p></a>
            <a href="./carrefour.html" style="text-decoration:none" class="Home"><p style="color:white;font-size:16;font-family:Arial;font-weight:500;margin-right:5;margin:10;margin-top:25">Carrefour National Des Informaticiens</p></a>
            <a href="./contact.html"  style="text-decoration:none" class="Home"><p style="color:white;font-size:16;font-family:Arial;font-weight:500;margin-right:5;margin:10;margin-top:25">Contacts</p></a>

        </div>



	<div class="hero">
		<video    plays-inline id="backVideo">
			 <source src="images/video.mp4" type="video/mp4">
		</video>

		
		 <div class="sidebar">
		 	<div class="text-box">
		 		  <h1><strong>AIAC IT CLUB</strong></h1>
		           <h4>The &nbsp Future &nbsp Is &nbsp Loading&nbsp... </h4>
		           <div class="line"></div>
		 	</div>	
		</div>

		<div class="content ">
			
				
				<div class="btn" id="playBtn">
			<img src="images/play.png" id="icon"> Watch Video
			</div>
		</div>

	</div>
</section>


<!--ABOUT US-->
<section id="feature">
	<div class="title-text">
		<h2>About Us</h2>
	</div>
	
		<div class="features">
			<div class="features-desc">
			
				<div class="features-text">
					<p>AIAC IT Club is an independent club created at the International Academy Mohamed VI of Civil Aviation in 2015 by a group of students willing to work and give their best to improve and complete the IT skills and knowledge of the students of the Academy.

The club organizes activities and workshops for the benefit of students by carrying out projects, setting up exchange and sharing programs, as well as competitions in algorithmic and programming to exploit the knowledge and skills of the participants.

Numerous events were held at the Academy by the IT Club : An internal competition in programming, trainings in software development, Web development, etc., as well as the Maghreb Coding Contest in its first edition in 2019.

The members of the club, by their commitment, their strong desire to get involved, by their seriousness and their motivation, perfectly meet the main objectives and requirements of the club.
					</p>
				</div>
			</div>
		</div>
</section>

<!-- teams-->
 <div align="center" class="team">
        <div style="width:50%"> 
           
            <img class="image"src="./assets/Meryem.jpeg" style="margin:8;width:30%;height:30%;border:2px solid #fff;box-shadow: 10px 10px 5px #ccc;"/>
             <p style="font-weight:bold;margin:8"> KADDAM Meryem</p>
            <p align='center'style="font-size:18;margin:8" >Presidente</p>
            <p style="color:darkgrey;margin:8">Eleve ingenieur a l Academie <br>Internation Mohammed 6 de l Aviation Civile</p>
			 <div class="rowIcon">
                <a class='fab fa-linkedin' style="color:black;margin-left:10;font-size:25"> </a>
                <a class='fab fa-facebook' style="color:black;margin-left:10;font-size:25"> </a>
            </div>
           

        </div>
       <div align="center" style="width:50%">
       
            <img class="image" src="./assets/Nabila.jpeg" style="margin:8;width:30%;height:30%;border:2px solid #fff;box-shadow: 10px 10px 5px #ccc;"/>
            <p style="font-weight:bold;margin:8"> EL GHARRAB AZIBOU Nabila</p>
            <p align='center' style="font-size:18;margin:8">Vice-Presidente</p>
            <p style="color:darkgrey;margin:8" align='center'>Eleve ingenieur a l Academie <br>Internation Mohammed 6 de l Aviation Civile</p>
            <div class="rowIcon">
               <a class='fab fa-linkedin' style="color:black;margin-left:10;font-size:25"> </a>
                <a class='fab fa-facebook' style="color:black;margin-left:10;font-size:25"> </a>
            </div>

        </div>
    </div>
    <div align="center" class="team">
        <div style="width:50%">
            <img class="image"src="./assets/Achab.jpeg" style="width:30%;;margin:8height:30%;border:2px solid #fff;box-shadow: 10px 10px 5px #ccc;"/>
             <p style="font-weight:bold;margin:8"> ACHAB Aymen</p>
            <p align='center' style="font-size:18;margin:8">Responsable cellule evenementielle</p>
            <p style="color:darkgrey;margin:8" align='center'>Eleve ingenieur a l Academie <br>Internation Mohammed 6 de l Aviation Civile</p>
            <div class="rowIcon">
                   <a class='fab fa-linkedin' style="color:black;margin-left:10;font-size:25"> </a>
                    <a class='fab fa-facebook' style="color:black;margin-left:10;font-size:25"> </a>
            </div>

        </div>
       <div align="center" style="width:50%">
            <img class="image" src="./assets/fati.png" style="width:30%;;margin:8height:30%;border:2px solid #fff;box-shadow: 10px 10px 5px #ccc;"/>
             <p style="font-weight:bold;margin:8"> EL ASMI fatimazahrae</p>
            <p align='center' style="font-size:18;margin:8">Responsable cellule evenementielle</p>
            <p style="color:darkgrey;font-size:17;margin:8">Eleve ingenieur a l Academie <br>Internation Mohammed 6 de l Aviation Civile</p>
            <div class="rowIcon">
                <a class='fab fa-linkedin' style="color:black;margin-left:10;font-size:25"> </a>
                <a class='fab fa-facebook' style="color:black;margin-left:10;font-size:25"> </a>
            </div>

        </div>
        
    </div>


     <div align="center" class="team">
        <div style="width:50%">
            <img class="image"src="./assets/Nouamane.png" style="width:30%;;margin:8height:30%;border:2px solid #fff;box-shadow: 10px 10px 5px #ccc;"/>
             <p style="font-weight:bold;margin:8"> BOUIHI Nouemane</p>
            <p align='center' style="font-size:18;margin:8">Responsable cellule communication</p>
            <p style="color:darkgrey;margin:8" align='center'>Eleve ingenieur a l Academie <br>Internation Mohammed 6 de l Aviation Civile</p>
            <div class="rowIcon">
                   <a class='fab fa-linkedin' style="color:black;margin-left:10;font-size:25"> </a>
                    <a class='fab fa-facebook' style="color:black;margin-left:10;font-size:25"> </a>
            </div>

        </div>
       <div align="center" style="width:50%">
            <img class="image" src="./assets/Zoubair.jpeg" style="width:30%;;margin:8height:30%;border:2px solid #fff;box-shadow: 10px 10px 5px #ccc;"/>
             <p style="font-weight:bold;margin:8"> AGUNAOU Zoubair</p>
            <p align='center' style="font-size:18;margin:8">Responsable cellule communication</p>
            <p style="color:darkgrey;font-size:17;margin:8">Eleve ingenieur a l Academie <br>Internation Mohammed 6 de l Aviation Civile</p>
            <div class="rowIcon">
                <a class='fab fa-linkedin' style="color:black;margin-left:10;font-size:25"> </a>
                <a class='fab fa-facebook' style="color:black;margin-left:10;font-size:25"> </a>
            </div>

        </div>
        
    </div>

     <div align="center" class="team">
        <div style="width:50%">
            <img class="image"src="./assets/ljazouly.png" style="width:30%;;margin:8height:30%;border:2px solid #fff;box-shadow: 10px 10px 5px #ccc;"/>
             <p style="font-weight:bold;margin:8"> EL JAZOULY Saad</p>
            <p align='center' style="font-size:18;margin:8">Responsable cellule programmation</p>
            <p style="color:darkgrey;margin:8" align='center'>Eleve ingenieur a l Academie <br>Internation Mohammed 6 de l Aviation Civile</p>
            <div class="rowIcon">
                   <a class='fab fa-linkedin' style="color:black;margin-left:10;font-size:25"> </a>
                    <a class='fab fa-facebook' style="color:black;margin-left:10;font-size:25"> </a>
            </div>

        </div>
       <div align="center" style="width:50%">
            <img class="image" src="./assets/Lahbil.png" style="width:30%;;margin:8height:30%;border:2px solid #fff;box-shadow: 10px 10px 5px #ccc;"/>
             <p style="font-weight:bold;margin:8"> LAHBIL Mohammed</p>
            <p align='center' style="font-size:18;margin:8">Responsable cellule programmation</p>
            <p style="color:darkgrey;font-size:17;margin:8">Eleve ingenieur a l Academie <br>Internation Mohammed 6 de l Aviation Civile</p>
            <div class="rowIcon">
                <a class='fab fa-linkedin' style="color:black;margin-left:10;font-size:25"> </a>
                <a class='fab fa-facebook' style="color:black;margin-left:10;font-size:25"> </a>
            </div>

        </div>
        
    </div>

     <div align="center" class="team">
        <div style="width:50%">
            <img class="image"src="./assets/SAAD.jpeg" style="width:30%;;margin:8height:30%;border:2px solid #fff;box-shadow: 10px 10px 5px #ccc;"/>
             <p style="font-weight:bold;margin:8"> OUAYALLAL Saad</p>
            <p align='center' style="font-size:18;margin:8">Responsable cellule dev web</p>
            <p style="color:darkgrey;margin:8" align='center'>Eleve ingenieur a l Academie <br>Internation Mohammed 6 de l Aviation Civile</p>
            <div class="rowIcon">
                   <a class='fab fa-linkedin' style="color:black;margin-left:10;font-size:25"> </a>
                    <a class='fab fa-facebook' style="color:black;margin-left:10;font-size:25"> </a>
            </div>

        </div>
       <div align="center" style="width:50%">
            <img class="image" src="./assets/Oukrich.jpeg" style="width:30%;;margin:8height:30%;border:2px solid #fff;box-shadow: 10px 10px 5px #ccc;"/>
             <p style="font-weight:bold;margin:8"> OUKRICH Ismail</p>
            <p align='center' style="font-size:18;margin:8">Responsable cellule dev mobile</p>
            <p style="color:darkgrey;font-size:17;margin:8">Eleve ingenieur a l Academie <br>Internation Mohammed 6 de l Aviation Civile</p>
            <div class="rowIcon">
                <a class='fab fa-linkedin' style="color:black;margin-left:10;font-size:25"> </a>
                <a class='fab fa-facebook' style="color:black;margin-left:10;font-size:25"> </a>
            </div>

        </div>
        
    </div>
     <div align="center" class="team">
        <div style="width:50%">
            <img class="image"src="./assets/Afaf.jpeg" style="width:30%;;margin:8height:30%;border:2px solid #fff;box-shadow: 10px 10px 5px #ccc;"/>
             <p style="font-weight:bold;margin:8"> RHIF Afaf</p>
            <p align='center' style="font-size:18;margin:8">Responsable cellule design</p>
            <p style="color:darkgrey;margin:8" align='center'>Eleve ingenieur a l Academie <br>Internation Mohammed 6 de l Aviation Civile</p>
            <div class="rowIcon">
                   <a class='fab fa-linkedin' style="color:black;margin-left:10;font-size:25"> </a>
                    <a class='fab fa-facebook' style="color:black;margin-left:10;font-size:25"> </a>
            </div>

        </div>
       <div align="center" style="width:50%">
            <img class="image" src="./assets/Hassan.png" style="width:30%;;margin:8height:30%;border:2px solid #fff;box-shadow: 10px 10px 5px #ccc;"/>
             <p style="font-weight:bold;margin:8"> ZAFIN Hassan</p>
            <p align='center' style="font-size:18;margin:8">Responsable cellule design</p>
            <p style="color:darkgrey;font-size:17;margin:8">Eleve ingenieur a l Academie <br>Internation Mohammed 6 de l Aviation Civile</p>
            <div class="rowIcon">
                <a class='fab fa-linkedin' style="color:black;margin-left:10;font-size:25"> </a>
                <a class='fab fa-facebook' style="color:black;margin-left:10;font-size:25"> </a>
            </div>

        </div>
        
    </div>
     <div align="center" class="team">
        <div style="width:50%">
            <img class="image"src="./assets/Youssef.png" style="width:30%;;margin:8height:30%;border:2px solid #fff;box-shadow: 10px 10px 5px #ccc;"/>
             <p style="font-weight:bold;margin:8"> AKHARDID Youssef</p>
            <p align='center' style="font-size:18;margin:8">Responsable cellule design</p>
            <p style="color:darkgrey;margin:8" align='center'>Eleve ingenieur a l Academie <br>Internation Mohammed 6 de l Aviation Civile</p>
            <div class="rowIcon">
                   <a class='fab fa-linkedin' style="color:black;margin-left:10;font-size:25"> </a>
                    <a class='fab fa-facebook' style="color:black;margin-left:10;font-size:25"> </a>
            </div>

        </div>
       <div align="center" style="width:50%">
          
            </div>

        </div>
        
    </div>
  
  
  
  
  
  


<!--footer-->
 <div id="footer2">
            <div>
                <h2 style="color:black">AIAC IT CLUB</h2>
                    <a  href="#"><img src='./assets/ITLogo.png' width="80" height="80" class="logoBars"/></a>
            </div>
             <div >
                <h2 style="color:black ;margin-right:100">URLs</h2>
                <table>
                <tr>
                    <td><a class="fab fa-linkedin-in"></a></td>
                    <td> <a href="#! " style="color:white;margin-left:10">linkedin</a></td>
                </tr>
                 <tr>
                    <td>   <i class='fab fa-facebook-f'></i></td>
                     <td><a href="#!" style="color:white;margin-left:10">facebook</a></td>
                </tr>
                <tr>
                    <td>   <i class='fab fa-instagram' style="color:black"></i></td>
                     <td> <a href="#!" style="color:white;margin-left:10">instagram</a></td>
                </tr>
                <tr>
                    <td>   <i class="far fa-comment-alt"></i></td>
                     <td> <a href="#!" style="color:white;margin-left:10">email</a></td>
                </tr>

                </table>
                <p align="center">2020 Copyright: <a href="#">AIAC IT Club</a></p>

            </div>
            <div style="margin-right:15">
                <h2 style="color:black">Phones</h2>
                <table>
                <tr>
                    <td><i class="fas fa-phone-alt" ></i></td>
                    <td> <a href="#!" style="color:white;margin-left:10">+212 607476761</a></td>
                </tr>
                 <tr>
                    <td>   <i class="fas fa-phone-alt" ></i></td>
                     <td><a href="#!" style="color:white;margin-left:10">+212 6788908</a></td>
                </tr>
                <tr>
                    <td>   <i class="fas fa-phone-alt" ></i></td>
                     <td>  <a href="#!" style="color:white;margin-left:10">+212 6778984</a></td>
                </tr>
                

                </table>
            </div>
	
<script>
	var circle = document.getElementById("circle");
	var upBtn = document.getElementById("upBtn");
	var downBtn = document.getElementById("downBtn");

	var rotateValue= circle.style.transform;
	var rotateSum;

	upBtn.onclick=function(){
		rotateSum=rotateValue + "rotate(-90deg)";
		circle.style.transform=rotateSum;
		rotateValue=rotateSum;
	}

downBtn.onclick=function(){
		rotateSum=rotateValue + "rotate(90deg)";
		circle.style.transform=rotateSum;
		rotateValue=rotateSum;
	}
	
</script>


<script>
 	var menuBtn=document.getElementById("menuBtn");
 	var sideNav=document.getElementById("sideNav");

 	sideNav.style.right="-250px";
 	menuBtn.onclick=function(){
 		if(sideNav.style.right=="-250px"){
 			sideNav.style.right="0px";
 			menu.src="images/close.png";
 		}else{
 			sideNav.style.right="-250px";
 			menu.src="images/menu.png";
 		}
 	}

 </script>


 















	<script>
		var backVideo=document.getElementById('backVideo');
		var playBtn=document.getElementById('playBtn');
		var icon=document.getElementById('icon');

		playBtn.onclick=function(){
			backVideo.style.display="block";
			if(backVideo.paused){
				backVideo.play();
				icon.src="images/pause.png";
			}
			else{
				backVideo.pause();
				icon.src="images/play.png";
			
			}
		}
	</script>
</body>
</html>
