<html>
        <head>
                <link rel="stylesheet" type="text/CSS" href="mobile.css" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
                <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
                        <title>
                        Devloppement mobile
                        </title>
                <script src="https://kit.fontawesome.com/a076d05399.js"></script>
<script src="bar2.js"/>
                <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
                <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
                <script src='https://kit.fontawesome.com/a076d05399.js'></script>
        </head>
        <body>
<!--devloppement mobile, ce qu'on fait ensuite les etapes ensuite des photos sur des projets realises-->
                <div class="header" >
                        <img  class="logo"src='./assets/ITLogo.png' width="50" height="50" style="background-color:white;margin:10"/>
                        <a style="text-decoration:none"href="./indexF.html" class="Home"><p style="color:white;font-size:16;padding:20;font-family:Arial;font-weight:500;"> Home</p></a>
                        <div class="dropdown">
                                <button class="dropbtn" >Trainings&amp;Projects
                                <i class="fa fa-caret-down"></i>
                                </button>
                                <div class="dropdown-content">
                                <a href="./mobile.html">Mobile Development</a>
                                <a href="./web.html">Web Development</a>
                                <a href="./design.html">Design</a>
                                </div>
                        </div> 


                        <a href="./events.html" style="text-decoration:none" class="Home"><p style="color:white;font-size:16;font-family:Arial;font-weight:500;padding:20">  Events</p></a>
                        <a href="./carrefour.html" style="text-decoration:none" class="Home"><p style="color:white;font-size:16;font-family:Arial;font-weight:500;padding:20">Carrefour National Des Informaticiens</p></a>
                        <a href="#"  style="text-decoration:none" class="Home"><p style="color:white;font-size:16;font-family:Arial;font-weight:500;padding:20">Contacts</p></a>

                </div>


                <div class='mobile'>
                       <h1 class='title' style=" padding: 250px 100px; "> Mobile developement</h1>
                </div>
                <div>
                        <h2 align="middle" style="margin:50px"> What we do? </h2>
                        <img src="./assets/cross.png" href="#" class="cross" />
                        <p class="texte">
                                The goal of the mobile development training is to learn current computer tools that are used to develop Android, IPhone or Cross-platform mobile applications.
                                 <p class="texte" >
                                The technology used for the front-end is the React Native framework which guarantees performance and stability.
                                </p>
                                <p  class="texte">
                                Regarding the back end, we use the Django framework which also guarantees data security and speed of requests.
                                </p>
                        </p>
                </div>
                <div>
                        <h2 align="middle" style="margin:50px" class="steps">Steps</h2>
                        <div class="row">
                                <div class="container1"  style="margin-top:20px">
                                        <div class="icon" style="color:white"><i class="fas fa-brain fa-lg"></i></div>
                                        <p class="step"  >Brainstroming</p>
                                </div>
                                <div class="container1"  style="margin-top:20px">
                                        <div class="icon" style="color:white"><i class="fas fa-vector-square fa-lg"></i></div>
                                       <p class="step" >Conception</p>
                                </div>
                        </div>
                      
                              <div class="row"> 
                                        <div class="container2"  style="margin-top:20px;margin-left:260px">
                                                <p  class="iconWeb">&lt;/&gt;</p>
                                                <p class="step" > Programming</p>
                                        </div>
                       
                               

                                        <div class="container2"  style="margin-top:20px;margin-right:300px">
                                                <div class="icon" style="color:white"><i class="fas fa-file-upload fa-lg"></i></div>
                                                <p class="step" >Publishing</p>
                                        </div>
                                </div>
                          
                   

                </div>
                <div>
                        <h2 align="middle" style="margin-top:170px;margin-left:0px">Projects </h2>
                       <div class="row">
                                <div class="column">
                                        <img src="./assets/app1.png" alt="Snow"  class='projectapp' align="middle" style="height:300px">
                                </div>
                                 <div class="column">
                                        <img src="./assets/app4.png" alt="Forest" class='projectapp' align="middle" style="height:300px">
                                </div>
                                <div class="column">
                                        <img src="./assets/app2.jpeg" alt="Forest" class='projectapp' align="middle" style="height:300px">
                                </div>
                                <div class="column">
                                        <img src="./assets/app3.jpeg" alt="Forest" class='projectapp' align="middle" style="height:300px">
                                </div>
                               
                               
                        </div>
                </div>
                <div id="footer2">
            <div>
                <h2 style="color:black">AIAC IT CLUB</h2>
                    <a  href="#"><img src='./assets/ITLogo.png' width="80" height="80" class="logo"/></a>
            </div>
             <div >
                <h2 style="color:black ;margin-right:100">URLs</h2>
                <table>
                <tr>
                    <td><a class="fab fa-linkedin-in"></a></td>
                    <td> <a href="#! " style="color:white;margin-left:10">linkedin</a></td>
                </tr>
                 <tr>
                    <td>   <i class='fab fa-facebook-f'></i></td>
                     <td><a href="#!" style="color:white;margin-left:10">facebook</a></td>
                </tr>
                <tr>
                    <td>   <i class='fab fa-instagram' style="color:black"></i></td>
                     <td> <a href="#!" style="color:white;margin-left:10">instagram</a></td>
                </tr>
                <tr>
                    <td>   <i class="far fa-comment-alt"></i></td>
                     <td> <a href="#!" style="color:white;margin-left:10">email</a></td>
                </tr>

                </table>
                <p align="center">2020 Copyright: <a href="#">AIAC IT Club</a></p>

            </div>
            <div style="margin-right:15">
                <h2 style="color:black">Phones</h2>
                <table>
                <tr>
                    <td><i class="fas fa-phone-alt" ></i></td>
                    <td> <a href="#!" style="color:white;margin-left:10">+212 607476761</a></td>
                </tr>
                 <tr>
                    <td>   <i class="fas fa-phone-alt" ></i></td>
                     <td><a href="#!" style="color:white;margin-left:10">+212 6788908</a></td>
                </tr>
                <tr>
                    <td>   <i class="fas fa-phone-alt" ></i></td>
                     <td>  <a href="#!" style="color:white;margin-left:10">+212 6778984</a></td>
                </tr>
                

                </table>
            </div>
                

        </body>
</html>