<html>
        <head>
                <link rel="stylesheet" type="text/CSS" href="web.css" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
                <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
                        <title>
                        Devloppement web
                        </title>
                <script src="https://kit.fontawesome.com/a076d05399.js"></script>

                <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
                <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
                <script src='https://kit.fontawesome.com/a076d05399.js'></script>
        </head>
        <body>
<!--devloppement mobile, ce qu'on fait ensuite les etapes ensuite des photos sur des projets realises-->
                <div class="bar" >
                        <img  class="logo"src='./assets/ITLogo.png' width="50" height="50" style="background-color:white;margin:10"/>
                        <a style="text-decoration:none"href="./indexF.html" class="Home"><p style="color:white;font-size:16;padding:20;font-family:Arial;font-weight:500;"> Home</p></a>
                        <div class="dropdown">
                                <button class="dropbtn" >Trainings&amp;Projects
                                <i class="fa fa-caret-down"></i>
                                </button>
                                <div class="dropdown-content">
                                <a href="./mobile.html">Mobile Development</a>
                                <a href="./web.html">Web Development</a>
                                <a href="./design.html">Design</a>
                                </div>
                        </div> 


                        <a href="./events.html" style="text-decoration:none" class="Home"><p style="color:white;font-size:16;font-family:Arial;font-weight:500;padding:20">  Events</p></a>
                        <a href="./carrefour.html" style="text-decoration:none" class="Home"><p style="color:white;font-size:16;font-family:Arial;font-weight:500;padding:20">Carrefour National Des Informaticiens</p></a>
                        <a href="#"  style="text-decoration:none" class="Home"><p style="color:white;font-size:16;font-family:Arial;font-weight:500;padding:20">Contacts</p></a>

                </div>

                <div class='web'>
                       
                </div>
                <div>
                        <h2 align="middle" style="margin:50px"> What we do? </h2>
                       
                        <p class="texte" style="margin-top:50px">
                                The goal of the web development training is to learn current computer tools that are used to develop web applications.
                         </p>
                        <p class="texte" >
                                The technology used for the front-end is the React framework which guarantees performance and stability.
                        </p>
                        <p  class="texte">
                                Regarding the back end, we use the Nodejs framework which guarentees speed of requests.
                        </p>
                       
                </div>
                <div >
                        <h2 align="middle" style="margin:50px" class="create">what we create?</h2>
                       <img src="./assets/staticvsdynamic.jpg" class="cross"/>
                        <div class="static">
                                <h3 >  Static website</h3>
                                <p>A static website contains Web pages with fixed content. Each page is coded in HTML 
                                and displays the same information to every visitor. 
                                Static sites are the most basic type of website and are the easiest to create.they do not require any Web programming or database design.
                                A static site can be built by simply creating a few HTML pages and publishing them to a Web server.</p>
                         </div>
                         <div class="dynamic">
                                <h3 > Dynamic website</h3>
                                <p>Dynamic websites contain Web pages that are generated in real-time. These pages include Web scripting code, such as PHP or ASP. When a dynamic page is accessed,
                                the code within the page is parsed on the Web server and the resulting HTML is sent to the client's Web browser.They can alose access information from a database</p>
                        </div>
                </div>
                <div>
                        <h2 align="middle" style="margin-top:260px" >How?</h2>

                        <div class="row">
                                <div class="container1"  style="margin-top:20px">
                                        <div class="icon" style="color:white"><i class="fas fa-pencil-ruler fa-lg"></i></div>
                                        <p class="how"  >Design </p>
                                </div>
                                <div class="container2"  style="margin-top:20px">
                                                <p  class="iconWeb">&lt;/&gt;</p>
                                                <p class="how" > Program</p>
                                </div>
                        </div>
                      
                               
                        <div class="container2"  style="margin-top:20px;margin-left:600px">
                                                <div class="icon" style="color:white"><i class="fas fa-globe fa-lg"></i></div>
                                                <p class="how" > Host </p>
                         </div>
                </div>
                <div>
                        <h2 align="middle" style="margin-top:170px;margin-left:0px">Projects </h2>
                       <div class="row">
                                <div class="column">
                                        <img src="./assets/web1.png" alt="Snow"  class='projectapp' align="middle" style="height:200px;width:300">
                                </div>
                                 <div class="column">
                                        <img src="./assets/web2.png" alt="Forest" class='projectapp' align="middle" style="height:200px;width:300">
                                </div>
                                <div class="column">
                                        <img src="./assets/web3.png" alt="Forest" class='projectapp' align="middle" style="height:200px;width:300">
                                </div>
                              
                               
                               
                        </div>
                </div>
                 <div id="footer2">
            <div>
                <h2 style="color:black">AIAC IT CLUB</h2>
                    <a  href="#"><img src='./assets/ITLogo.png' width="80" height="80" class="logo"/></a>
            </div>
             <div >
                <h2 style="color:black ;margin-right:100">URLs</h2>
                <table>
                <tr>
                    <td><a class="fab fa-linkedin-in"></a></td>
                    <td> <a href="#! " style="color:white;margin-left:10">linkedin</a></td>
                </tr>
                 <tr>
                    <td>   <i class='fab fa-facebook-f'></i></td>
                     <td><a href="#!" style="color:white;margin-left:10">facebook</a></td>
                </tr>
                <tr>
                    <td>   <i class='fab fa-instagram' style="color:black"></i></td>
                     <td> <a href="#!" style="color:white;margin-left:10">instagram</a></td>
                </tr>
                <tr>
                    <td>   <i class="far fa-comment-alt"></i></td>
                     <td> <a href="#!" style="color:white;margin-left:10">email</a></td>
                </tr>

                </table>
                <p align="center">2020 Copyright: <a href="#">AIAC IT Club</a></p>

            </div>
            <div style="margin-right:15">
                <h2 style="color:black">Phones</h2>
                <table>
                <tr>
                    <td><i class="fas fa-phone-alt" ></i></td>
                    <td> <a href="#!" style="color:white;margin-left:10">+212 607476761</a></td>
                </tr>
                 <tr>
                    <td>   <i class="fas fa-phone-alt" ></i></td>
                     <td><a href="#!" style="color:white;margin-left:10">+212 6788908</a></td>
                </tr>
                <tr>
                    <td>   <i class="fas fa-phone-alt" ></i></td>
                     <td>  <a href="#!" style="color:white;margin-left:10">+212 6778984</a></td>
                </tr>
                

                </table>
            </div>

        </body>
</html>